# mybatisplus_codeGenerator_demo

./: create_db.sql  pom.xml  readme.md
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/mp/controller/: StudentController.java  UserController.java
src/main/java/com/mp/mapper/: StudentMapper.java  UserMapper.java
src/main/java/com/mp/pojo/: Student.java  User.java
src/main/java/com/mp/service/: StudentService.java  UserService.java
src/main/java/com/mp/serviceImpl/: StudentServiceImpl.java  UserServiceImpl.java
src/main/resources/mapper/: StudentXml.xml
